* {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          sans-serif;
      }

      body {
        background: #0f172a;
        color: #e5e7eb;
      }

      .page {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      body h3 {
    color: #13212c;
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 20px;
    line-height: 1.5;
    text-transform: capitalize;
}
.black_bg h1, .black_bg h2, .black_bg h3, .black_bg h4, .black_bg h5, .black_bg p, .black_bg a {
    color: #fff;
}

section {
    padding: 100px 0;
    position: relative;
}
body h2 {
    color: #13212c;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
    text-transform: capitalize;
    line-height: 1.1;
   
}

body p {
    font-size: 16px;
    line-height: 28px;
    color: #000;
    margin: 0 0 18px;
}

.navbar .wrap {
    display: flex;
    max-width: 1240px;
    width: 99%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}
.navbar {
  width: 100%;
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(0 0 0 / 69%);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgb(0 0 0 / 69%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}


.logo img {
  width: 120px;        
  filter: invert(1);
  display: block;      
}


nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  position: relative;
  padding: 5px 0;
  transition: 0.3s ease;
}


nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #6c5ce7;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}


 .btn {
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: 12px;
  transition: 0.3s ease;
}

 .btn-primary {
  background: #6c5ce7;
  color: #fff;
}

 .btn-primary:hover {
  background: linear-gradient(135deg, #000000, #341f97);
  transform: translateY(-3px);
}


@media (max-width: 768px) {

  .navbar {
    padding: 12px 20px;
  }

  nav ul {
    display: none; 
  }

  .logo img {
    width: 100px;  
  }

  .btn {
        font-weight: 500;
    padding: 8px 15px;
    font-size: 14px;
  }
}



#home-slider {
  width: 100%;

  background: linear-gradient(135deg, #000000, #341f97);
  display: flex;
  justify-content: center;
  align-items: center;
padding: 150px 0 140px ;
  color: #fff;
  overflow: hidden;
}

.slider-wrap {
  text-align: center  !important;
  max-width: 1100px;
  width: 100%;
  text-align: left;
  animation: fadeInUp 1s ease-in-out;
}


#home-slider .text h1 {
  font-size: 48px;
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 20px;
}

#home-slider .text h1 b {
  color: #f9ca24;
}

#home-slider .text span {
  color: #f9ca24;
  font-weight: 700;
}

#home-slider .text p {
  font-size: 18px;

  line-height: 1.7;
  margin-bottom: 25px;
  color: #eeeeee;
}

.default_btn a {
 background: #6c5ce7;
  color: #fff;
  padding: 12px 28px;
  font-size: 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s ease;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
}

.default_btn a:hover {
 background: linear-gradient(135deg, #000000, #341f97);
  transform: translateY(-3px);
}


@media (max-width: 768px) {
  #home-slider {
    height: auto;
    padding: 60px 20px;
  }

  #home-slider .text h1 {
    font-size: 32px;
    line-height: 1.4;
  }

  #home-slider .text p {
    font-size: 16px;
  }

  .default_btn a {
    font-size: 15px;
    padding: 10px 22px;
  }
}

.cta-sec {
   background: linear-gradient(135deg, #000000, #341f97);
  position: relative; }

  .cta-sec .content-bx {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px; }

    .cta-sec .content-bx .text {
      width: calc(100% - 20px - 230px); }

      .cta-sec .content-bx .text p {
        margin: 0; }

    .cta-sec .content-bx .default_btn {
      width: 230px; }

/* Responsive */
@media (max-width: 768px) {
  .cta-sec h2 {
    font-size: 28px;
  }
  .cta-sec p {
    font-size: 16px;
  }
  #home-slider {

padding: 130px 30px 100px;
}
}


.awards_logo {
  padding: 40px 0;
  background: #ffffff;
  text-align: center;
}

.awards_logo h4 {
 font-size: 24px;
    color: #000;
    font-weight: 600;
    margin: 0 0 20px;
    line-height: 1.5;
    text-transform: capitalize;
}

.awards_logo .swiper {
  width: 100%;
  padding: 10px 0 20px;
}

.awards_logo .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: all 0.3s ease;
  gap: 10px
  ;
}

.awards_logo .swiper-slide-active {
  opacity: 1;
  transform: scale(1.05);
}


.awards_logo img {
  width: 80%;
    height: 60px;
    -o-object-fit: contain;
    object-fit: contain;
    margin: 0 auto;
    filter: grayscale(1);
}

.awards_logo img:hover {
  filter: grayscale(0%) brightness(1);
  transform: scale(1.08);
}


@media (max-width: 768px) {
  .awards_logo h4 {
    font-size: 18px;
    padding: 0 20px;
  }
  .awards_logo img {
    width: 130px;
  }
}


.Growth-sec {
  background: #ffffff;
  position: relative;
  text-align: center;
  padding: 60px 0;
}


.Growth-sec .heading {
  max-width: 700px;
  margin: 0 auto 50px;
}

.Growth-sec .heading h2 {
 color: #000000;
    font-size: 40px;
    text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}

.Growth-sec .heading p {
  font-size: 16px;
  color: #000000;
}


.Growth-sec .content-bx {
      box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1333333333);
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.3s 
ease-in-out;
}

.Growth-sec .content-bx:hover {
 background: linear-gradient(135deg, #000000, #341f97);

  transition: all 0.3s ease;
}

.Growth-sec .content-bx:hover h4,
.Growth-sec .content-bx:hover p {
  color: #fff;
}

.Growth-sec .content-bx img {
    width: auto;
    margin: 0 auto 10px;
}

.Growth-sec .content-bx h4 {
  margin: 0 0 20px;
  font-size: 22px;
  font-weight: 600;
  color: #222;
}

.Growth-sec .content-bx p {
  margin: 0;
  color: #666;
  font-size: 15px;
  line-height: 1.6;
}




.services-sec {
 background: linear-gradient(135deg, #000000, #341f97);
  position: relative;
}
.services-sec .card-stack {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
}
.services-sec .card {
  position: sticky;
  top: 140px;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-bottom: 24px;
  display: flex !important;
  justify-content: space-between;
  border: 1px solid #feb81d;
  background: #fff;
  margin-bottom: 100px;
  flex-direction: row !important;
  word-wrap: normal !important;
}
.services-sec .card .number {
  position: absolute;
  background: #feb81d;
  padding: 10px;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  font-size: 26px;
  font-weight: 500;
  color: #000;
}
.services-sec .card .text {
  padding: 50px;
  width: 50%;
  margin-top: 30px;
}

.services-sec .card .text h3 {
  font-weight: bold;
}
.services-sec .card .text p {
  margin: 0 0 30px;
  
}
.services-sec .card .img {
  width: 50%;
  display: flex;
  padding: 40px;
}
.services-sec .card .img img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 400px;
}
.services-sec .card p.description {
  margin-top: 8px;
  font-size: 0.875rem;
}

.services-sec .heading {
    margin: 0 0 30px;
}
.services-sec .heading h2 {
   color: #fff;
}
.services-sec .heading p {
   color: #fff;
}



/*--------------value-sec--------------*/
.value-sec {
  
  position: relative;
  padding: 0;
  /*height: 600px;*/
  /* container that holds the vertical space for the horizontal scroll */
  /* sticky viewport area */
  /* horizontal row that will be translated left */
  /* each card takes full viewport width so horizontal scroll is visible */
}
.value-sec .value-sec { /* keep overflow visible â€” important for sticky to behave reliably */
  position: relative;
}
.value-sec .space-holder {
  position: relative;
  width: 100%;
}
.value-sec .sticky {
 background: linear-gradient(135deg, #000000, #341f97);
  position: sticky;
  top: 150px;
  padding: 100px 0;
  /*height: 600px;*/
  overflow: hidden; /* hide overflowing horizontal content */
}
.value-sec .horizontal {
  display: flex;
  height: 100%;
  align-items: stretch;
  will-change: transform;
  transition: transform 0.05s linear;
}
.value-sec .cards {
  display: flex;
  height: 100%;
}
.value-sec .sample-card {
  flex: 0 0 50vw; /* fixed width: one viewport width each */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: white;
  padding: 30px;
}
.value-sec .horizontal {
    display: flex;
    height: 100%;
    align-items: stretch;
    will-change: transform;
    transition: transform 0.05s 
linear;
}
.value-sec .sample-card .heading-box {
  max-width: 500px;
  width: 100%;
}
.value-sec .sample-card .heading-box h2 {
  line-height: 1.5;
}
.value-sec .sample-card .heading-box p {
  margin: 0 0 30px;
}
.value-sec .sample-card .heading-box h4 {
  color: #feb81d;
  font-size: 26px;
  margin: 0;
}
.value-sec .sample-card .content-bx {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 2px 25px 8px rgba(0, 0, 0, 0.32);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  width: 90%;
}
.value-sec .sample-card .content-bx .number {
  top: 0;
  left: 0;
  position: absolute;
  background: #feb81d;
  padding: 10px;
  text-align: center;
  width: 60px;
  height: 50px;
  font-size: 26px;
  font-weight: 500;
  color: #000;
}
.value-sec .sample-card .content-bx .img {
  width: 40%;
  display: flex;
}
.value-sec .sample-card .content-bx .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.value-sec .sample-card .content-bx .text {
  width: 50%;
}

.value-sec .heading-box.ForMob {
    display: none;
}
.why-sec {
background: #fff;
}
.why-sec .heading {
  margin-top: 20%;
}
.why-sec .textslider {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-sec .box {
  width: 90px;
  height: 350px;
  background-color: #fff;
  margin: 10px;
  cursor: pointer;
  transition: width 0.3s ease-in, height 0.3s ease-in;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 2px 10px 4px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
}
.why-sec .box h4 {
  transform: rotate(270deg);
  color: #000;
  width: 290px;
  height: 50px;
  transform-origin: 60% 300%;
  margin: 0;
  transition: ease-in-out 0.3s;
}
.why-sec .box p {
  /*display: none;*/
  opacity: 0;
  transition: opacity ease-in-out 0.3s;
  visibility: hidden;
}
.why-sec .expanded {
  width: calc(100% - 90px - 90px);
  height: 350px;
  padding: 50px 40px;
  text-align: left;
background: linear-gradient(135deg, #000000, #341f97);
}
.why-sec .expanded h4 {
  color: #fff;
  transform: rotate(360deg);
  transition: transform ease-in-out 0.3s;
}
.why-sec .expanded p {
  color: #fff;
  /*display: block;*/
  opacity: 1;
  visibility: visible;
  transition: opacity ease-in-out 0.6s;
}


.Success-sec{
  background: linear-gradient(135deg, #000000, #341f97);

}

.Success-sec .heading {
  text-align: center;
  max-width: 1020px;
  margin: 0 auto; }
  .Success-sec .heading h2 {
    margin: 0 0 20px; 
    color: #fff;
  }
  .Success-sec p{
    color: #fff;

  }
  .Success-sec .content-bx p{
    color: #000000;

  }
   .Success-sec .content-bx h4{
    color: #000000;

  }
.Success-sec .content-bx {
  border-radius: 20px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0px 2px 10px 4px rgba(0, 0, 0, 0.12);
  padding: 20px;
  margin: 20px 0;
  min-height: 370px; }

  .Success-sec .content-bx .offer {
    position: relative;
    top: -20px;
    right: 0;
    left: 0;
    color: #fff;
    margin: 0 auto;
    width: max-content;
    display: inline-block;
    background: #feb81d;
    border-radius: 0 0 20px 20px;
    font-size: 36px;
    height: auto;
    padding: 20px;
    font-weight: 500; }

.Success-sec .bottomText {
  max-width: 920px;
  margin: 0 auto;
  width: 100%;
  text-align: center; }

  .Success-sec .bottomText p {
    font-style: italic;
    font-stretch: 18px;
    margin: 0; }


        .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-horizontal.swiper-pagination-bullets {
    display: none;
}



.testimonials-sec{
  background: #fff;
}
.testimonials-sec .heading {
  text-align: center;
  max-width: 1020px;
  margin: 0 auto; }

  .testimonials-sec .heading h2 {
    margin: 0 0 20px;
   }
.testimonials-sec .content-bx {
  border-radius: 20px;
  box-shadow: 0px 2px 10px 4px rgba(0, 0, 0, 0.12);
  padding: 30px;
  margin: 20px 20px 40px;
  text-align: center;
  position: relative; }
  .testimonials-sec .content-bx:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 30px solid #feb81d;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -30px;
    z-index: -1; }
  .testimonials-sec .content-bx p {
    font-size: 21px;
    font-style: italic;
    font-weight: 400;
    line-height: 40px; }
.testimonials-sec .user h4 {
  color: #feb81d;
  margin: 0;
  font-size: 22px; 
  text-align: center;
}
.testimonials-sec .bottomText {
  max-width: 920px;
  margin: 0 auto;
  width: 100%;
  text-align: center; }

  .testimonials-sec .bottomText p {
    font-style: italic;
    font-stretch: 18px;
    margin: 0; }

 
   

.testimonials-sec {
  padding: 80px 0;
background: #fff;
  color: #fff;
}

.testimonials-sec .heading {
  text-align: center;
  max-width: 750px;
  margin: 0 auto 50px;
}

.testimonials-sec .heading h5 {
  font-size: 16px;
  color: #000000; 
  letter-spacing: 1.2px;
  margin-bottom: 10px;
}

.testimonials-sec .heading h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #000000;
}

.testimonials-sec .heading p {
  font-size: 18px;
  color: #000000;
  line-height: 1.7;
}
#testimonial {
  display: flex;
}

#testimonial .item {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 16px;
  margin: 10px;
  transition: 0.3s ease;
}

#testimonial .item:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 255, 255, 0.25);
}

#testimonial .content-bx p {
  font-size: 17px;
  line-height: 1.7;
  color: #e8e8e8;
  margin-bottom: 25px;
  font-style: italic;
 
}

#testimonial .user h4 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 5px;
}

#testimonial .user span {
  font-size: 15px;
  color: #c5c5c5;
}

.testimonials-sec .bottomText p {
  font-size: 17px;
  color: #000000;
  margin-top: 40px;
   text-align: center;
}


@media (max-width: 768px) {
  #testimonial {
  display: block;
}
  
}


footer {
  background: #000; 
  padding: 20px 0;
  color: #fff;
  font-size: 15px;
}

footer .privacy_policy {
  text-align: left;
}

footer .links {
  text-align: right;
}

footer .links a {
  color: #fff;
  text-decoration: none;
  margin: 0 5px;
  transition: 0.2s ease;
}

footer .links a:hover {
  color: #00c2ff;
}

@media (max-width: 767px) {
  footer .privacy_policy,
  footer .links {
    text-align: center;
    margin-bottom: 10px;
  }
}



.contact-sec {
  position: relative;
  padding: 120px 0;
   background: linear-gradient(135deg, #000000, #341f97);
  z-index: 1;
}

.contact-sec h1 {
      letter-spacing: 0;
    font-weight: bold;
    margin: 0 0 20px;
    line-height: 80px;
    text-transform: capitalize;
    color: #ffffff;
    font-size: 50px;
}
.contact-sec p {
  color: #fff;
}
.contact-sec ul {
  list-style: none;

}

.contact-sec .content {
  width: 100%;
  position: relative;
  z-index: 10;
}

.contact-sec .content ul li {
  padding-left: 55px;
  margin-bottom: 24px;
  line-height: 30px;
  position: relative;
}

.contact-sec .content ul li span {
  position: absolute;
  top: 0;
  left: 0;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #feb81d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #000;
}


.contact-sec .social-icon {
  border-top: 2px solid #000;
  padding-top: 30px;
  margin-top: 30px;
}

.contact-sec .social-icon a {
  font-size: 30px;
  color: #000;
  margin-right: 15px;
  transition: 0.3s;
}

.contact-sec .social-icon a:hover {
  color: #feb81d;
}


.contact-sec .form_block {
  background: #feb81d;
  padding: 45px 35px;
  border-radius: 20px;
  text-align: center;
}

.contact-sec .form_block p {
  color: #000;
  
}
.contact-sec .form_block h2 {
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: bold;
  color: #000;
}


.contact-sec .inquiries_form {
  text-align: center;
}

.contact-sec .form_block input,
.contact-sec .form_block textarea {
  width: 100%;
  padding: 14px 18px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
}

.contact-sec .form_block textarea {
  min-height: 150px;
  resize: none;
}

.contact-sec .form_block button {
  width: 100%;
  padding: 14px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.thank-you h3{
  color: #000;
}

.contact-sec .form_block button:hover {
  background: #333;
}

@media (max-width: 991px) {
  .contact-sec {
    padding-top: 80px;
  }
  
  .contact-sec h1 {
    font-size: 40px;
  }

  .contact-sec .form_block {
    margin-top: 40px;
  }
}

@media (max-width: 576px) {
  .contact-sec h1 {
    font-size: 32px;
  }
}
